<!DOCTYPE html>
<html>
<head>
	<title>Descubriendo Gran Canaria</title>
</head>
<body>
	<header>
		<h1>Descubriendo Gran Canaria</h1>
	</header>
	<nav>
		<ul>
			<li><a href="nuevo.html">Nuevo lugar que visitar</a></li>
			<li><a href="listado.html">Lugares que no me puedo perder</a></li>
		</ul>
	</nav>
	<main>
        <img src="./images/Gran-Canaria-Acusa-Artenara.jpg">
		<p>En esta pequeña aplicación web vamos a poder registrar y consultar lugares de Gran Canaria que deberíamos visitar. También vamos a poder marcar aquellos lugares que ya hemos visitado.</p>
	</main>
</body>
</html>
